# yandereViewer

./: AndroidManifest.xml  README.md  build.gradle  project.properties
app/: build.gradle
app/src/androidTest/java/sugtao4423/yandereviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenthbit/view/: ZoomImageView.java  ZoomViewPager.java
app/src/main/java/sugtao4423/icondialog/: IconDialog.java  IconDialog.kt  IconItem.java  IconItem.kt
app/src/main/java/sugtao4423/yandereviewer/: App.java  App.kt  ChromeIntent.java  ChromeIntent.kt  DBUtils.java  DBUtils.kt  DownloadService.java  DownloadService.kt  EndlessScrollListener.java  EndlessScrollListener.kt  IntentActivity.java  IntentActivity.kt  Keys.java  Keys.kt  MainActivity.java  MainActivity.kt  MutableLinkMovementMethod.java  MutableLinkMovementMethod.kt  PostAdapter.java  PostAdapter.kt  PostDetail.java  PostDetail.kt  PostGridView.java  PostGridView.kt  RequestPermissionActivity.java  RequestPermissionActivity.kt  SaveTagActivity.java  SaveTagActivity.kt  SearchItem.java  SearchItem.kt  Settings.java  Settings.kt  ShowImage.java  ShowImage.kt  SpaceTokenizer.java  SpaceTokenizer.kt  SuggestAdapter.java  SuggestAdapter.kt  TagSQLiteHelper.java  TagSQLiteHelper.kt  (+4 more)
app/src/main/java/yandere4j/: DataClasses.kt  Yandere4j.java  Yandere4j.kt
app/src/main/java/yandere4j/data/: File.java  Jpeg.java  Post.java  Preview.java  Sample.java  Tag.java
app/src/main/res/drawable/: ic_action_refresh.xml
app/src/main/res/layout/: activity_main.xml  autocomplete_layout.xml  grid_item_layout.xml  item_dialog_icontext.xml  post_detail.xml  tweet_activity.xml
app/src/main/res/menu/: menu_all.xml  menu_both.xml  menu_settings.xml
app/src/main/res/values/: .gitignore  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: full_backup_rules.xml  settings.xml  tweetbtn.xml
app/src/test/java/sugtao4423/yandereviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  autocomplete_layout.xml  grid_item_layout.xml  item_dialog_icontext.xml
res/menu/: menu_both.xml  menu_settings.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-ja/: strings.xml
res/values-v21/: material_text_colors.xml  styles.xml
res/xml/: settings.xml  tweetbtn.xml
src/com/tao/icondialog/: IconDialog.java  IconItem.java
src/com/tao/yande/reviewer/: MainActivity.java
src/com/tao/yandereviewer/: App.java  ClearableMultiAutoCompleteTextView.java  DBUtils.java  IntentActivity.java  MainActivity.java  PostAdapter.java  PostCard.java  PostDetail.java  SaveTagActivity.java  SearchItem.java  Settings.java  ShowImage.java  SpaceTokenizer.java  TagSQLiteHelper.java  TweetActivity.java  TwitterOAuth.java
src/com/tenthbit/view/: ZoomImageView.java
src/jp/sfapps/partialmatchsearchinarrayadapter/: SearchableArrayAdapter.java
src/sugtao4423/icondialog/: IconItem.java
src/sugtao4423/yandereviewer/: App.java  ClearableMultiAutoCompleteTextView.java  DBUtils.java  DownloadService.java  EndlessScrollListener.java  IntentActivity.java  Keys.java  MainActivity.java  PostAdapter.java  PostCard.java  PostDetail.java  PostGridView.java  SaveTagActivity.java  Settings.java  ShowImage.java  SpaceTokenizer.java  SuggestAdapter.java  TagSQLiteHelper.java  TweetActivity.java  TwitterOAuth.java
src/yandere4j/: Yandere.java  Yandere4j.java
src/yandere4j/data/: File.java  Jpeg.java  Post.java  Preview.java  Sample.java  Tag.java
