<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:entries="@array/how_view_entries"
        android:entryValues="@array/how_view_values"
        android:key="how_view"
        android:title="@string/image_display_method" />

    <Preference android:key="twitter" />
    <Preference
        android:key="reqPostCount"
        android:title="@string/reqPostCount" />
    <Preference
        android:key="changeSaveDir"
        android:title="@string/changeSaveDir" />
    <Preference
        android:key="clearHistory"
        android:title="@string/history_clear" />
    <Preference
        android:key="clearCache"
        android:title="@string/cache_clear" />

</PreferenceScreen>